repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local VIM = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local char, hrp, humanoid

local function setup()
    char = player.Character or player.CharacterAdded:Wait()
    hrp = char:WaitForChild("HumanoidRootPart")
    humanoid = char:WaitForChild("Humanoid")
end
setup()
player.CharacterAdded:Connect(setup)

local autoFarm = true
local targetMob = nil

------------------------------------------------
-- TÌM MOB
------------------------------------------------
local function getMob()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:FindFirstChild("Humanoid") 
        and v:FindFirstChild("HumanoidRootPart") 
        and v.Humanoid.Health > 0 then
            return v
        end
    end
end

------------------------------------------------
-- NOCLIP + LOCK
------------------------------------------------
RunService.Heartbeat:Connect(function()
    if autoFarm and targetMob 
    and targetMob:FindFirstChild("HumanoidRootPart") then

        local mhrp = targetMob.HumanoidRootPart

        -- noclip
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end

        -- đứng trên đầu mob
        hrp.CFrame = mhrp.CFrame * CFrame.new(0,5,0)
    end
end)

------------------------------------------------
-- AUTO CLICK
------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.1)

        if autoFarm and targetMob 
        and targetMob:FindFirstChild("Humanoid") then

            -- equip tool
            local tool = player.Backpack:FindFirstChildOfClass("Tool")
            if tool then
                humanoid:EquipTool(tool)
            end

            -- click
            VIM:SendMouseButtonEvent(0,0,0,true,game,0)
            task.wait(0.02)
            VIM:SendMouseButtonEvent(0,0,0,false,game,0)
        end
    end
end)

------------------------------------------------
-- MAIN LOOP
------------------------------------------------
task.spawn(function()
    while task.wait(0.5) do
        if autoFarm then
            if not targetMob 
            or not targetMob.Parent 
            or targetMob.Humanoid.Health <= 0 then

                targetMob = getMob()
            end
        end
    end
end)
